:root{
    --main-light: #D0E2EC;
    /* --main-light: #FFFAFA; */
    /* --main-light: #F4EED6; */
    --main-dark: #29446F;
    /* --main-dark: #3b4a60; */
    --main-dark2: SeaGreen;
}

a {
	text-decoration: none;
	color: white;
}

@media (min-width:10px) {
	:root {
		--lateralmargin: 0px;
	}
}

@media (min-width:450px) {
	:root {
		--lateralmargin: 30px;
	}
}

@media (min-width:1000px) {
	:root {
		--lateralmargin: 200px;
	}
}

@media (min-width:1500px) {
	:root {
		--lateralmargin: 400px;
	}
}

html, body {
	height: 100%;
	background-image: linear-gradient(to top right, var(--main-dark), var(--main-dark2) );
}

div.main {
	height: 100%;
	width: calc(100% - 2*var(--lateralmargin));
	margin: 0 var(--lateralmargin);
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	font-family:  monospace;
}

:root {
    --headerHeight: 30px;
    --headerMargin: 10px;
}

@media (min-height: 800px) {
    :root {
        --headerHeight: 40px;
        --headerMargin: 20px;
    }
}

header {
    top: 0;
    height: var(--headerHeight);
    margin: var(--headerMargin) 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.content-wrapper {
    height: calc(100% - var(--headerHeight) - 2*var(--headerMargin));
}

header a {
    font-size: 30px;
    color: var(--main-light);
}

#lines {
    /* background-color: var(--main-dark2); */
    background-color: rgba(0, 0, 0, 0);
	text-align: center;
	--burger-in: 5px;
	--burger-out: 4px;
	border-bottom: calc(2*var(--burger-out) + var(--burger-in)) double var(--main-dark);
	border-top: var(--burger-out) solid var(--main-dark);
	content: "";
	height: var(--burger-in);
    width: calc(6*var(--burger-in));
    position: fixed;
    left: 30px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin:  0;
    padding: 0;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.nav-wrapper {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

nav {
flex-grow: 1;
display: flex;
flex-direction: column;
justify-content: space-around;
}

nav .menuHeader {
color: var(--main-light);
padding: 20px 50px;
margin: 0 auto;
font-size: 20px;
}

nav .selected{
background-color: rgba(66, 132, 64, 0.5);
background-image: linear-gradient(to top right, var(--main-dark2), var(--main-dark));
background-image: linear-gradient(to top right, var(--main-dark), var(--main-dark2));
color: white;
border-radius: 5px;
/*	opacity: 0.5;*/
}

@media (min-height:800px) {
nav .menuHeader:hover{
    background-color: rgba(66, 132, 64, 0.5);
    background-image: linear-gradient(to top right, var(--main-dark2), var(--main-dark));
    background-image: linear-gradient(to top right, var(--main-dark), var(--main-dark2));
    color: white;
    border-radius: 5px;
/*	opacity: 0.5;*/
}
}

.submenu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    padding: 10px;
}

.submenuitem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    vertical-align: middle;
    margin: 5px;
    /* padding: 10px; */
    background-color: black;
    border-radius: 5px;
    color: white;
}

.submenuitem a , .submenuitem p {
    color: white;
    padding: 10px;
    font-size: 16px;
}

.footer-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    text-align: center;
    /*	flex-grow: 2;*/
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* position: fixed; */
}

.fa {
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin: 5px 0px;
    color: var(--main-light);
}

.fa:hover {
    opacity: 0.7;
}

.hide {
    display: none;
}

